{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.9",
    "axios": "^1.13.6",
    "chart.js": "^4.5.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.35.2",
    "react-chartjs-2": "^5.3.1"
  }
}
